{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Providing an existing certificate secret

An pre-existing Kubernetes secret with the server and CA certificates can be provided given the following data keys:

- `ca.crt`: Root CA's public key
- `server.crt`: Server's public key
- `server.key`: Server's private key

```yaml
apiVersion: v1
kind: Secret
metadata:
  name: certificates
type: Opaque
data:
  ca.crt: ""
  server.crt: ""
  server.key: ""
```

{{ template "chart.valuesSection" . }}

## Appendix

Generated by running `helm-docs --template-files charts/replica-count-manager/README.md.gotmpl .`
